stages:
  - test
  - build

vet:
  image: golang:1.9
  stage: test
  except:
    - master
  script:
    - go vet . ./relay

unit_test:
  image: golang:1.9
  stage: test
  before_script:
    - mkdir -p $GOPATH/src/gitlab.com/$CI_PROJECT_PATH
    - mv $CI_PROJECT_DIR/* $GOPATH/src/gitlab.com/$CI_PROJECT_PATH/.
    - cd $GOPATH/src/gitlab.com/$CI_PROJECT_PATH
    - curl https://glide.sh/get | sh
    - glide install -v
  script:
    - go test -cover ./relay
    - mv ../$CI_PROJECT_NAME/* $CI_PROJECT_DIR/.
    - cd $CI_PROJECT_DIR

.job_template: &builder
  image: golang:1.9
  stage: build
  only:
    - master
  before_script:
    - echo "Building for ${GOOS} ${GOARCH}"
    - mkdir -p $GOPATH/src/gitlab.com/$CI_PROJECT_PATH
    - mv $CI_PROJECT_DIR/* $GOPATH/src/gitlab.com/$CI_PROJECT_PATH/.
    - cd $GOPATH/src/gitlab.com/$CI_PROJECT_PATH
    - curl https://glide.sh/get | sh
    - glide install -v
  script:
    - go build -o build/relay
    - chmod +x build/relay
    - mv ../$CI_PROJECT_NAME/* $CI_PROJECT_DIR/.
    - cd $CI_PROJECT_DIR
  artifacts:
    paths:
      - build/relay
    name: "relay_${GOOS}_${GOARCH}"

build_darwin_amd64:
  <<: *builder
  variables:
    GOOS: darwin
    GOARCH: amd64

build_linux_386:
  <<: *builder
  variables:
    GOOS: linux
    GOARCH: 386

build_linux_amd64:
  <<: *builder
  variables:
    GOOS: linux
    GOARCH: amd64
